<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#777777</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_grey">#424242</color>
    <color name="medium_grey">#9E9E9E</color>
    <color name="button_grey">#757575</color>
    <color name="black">#000000</color>
    <color name="blue">#3F51B5</color>
    <color name="wine">#800000</color>

    //NightTheme
    <color name="nightDark">#1B2737</color>
    <color name="nightTheme">#151E29</color>
    <color name="nightTint">#33B5E5</color>
    <color name="nightStatus">#ffffff</color>
    <color name="nightText">#ffffff</color>
    <color name="test">#33343B</color>
    <color name="testtest">#F4F4F6</color>
</resources>
